<!DOCTYPE html>
<html>
  <head>
    <title>page not found</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

      * {
        font-family: 'Quicksand', sans-serif;
      }

      body {
        background-color: #1c1c1c;
        color: white;
        text-align: center;
        justify-content: 1rem;
      }

      div {
        background-image: linear-gradient(0deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
        background-clip: text;
      }

      .header {
        height: 8rem;
      }

      .sub {
        height: 5rem;
      }

      h1 {
        font-size: 10rem;
        color: white;
        position: relative;
        bottom: 2.5rem;
      }

      h2 {
        font-size: 5rem;
        color: white;
        position: relative;
        bottom: 1.2rem;
      }
      
      @-moz-document url-prefix() {
        h1, h2 { color: transparent; }
	    }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>404</h1>
    </div>
    <div class="sub">
      <h2>page not found</h2>
    </div>
  </body>
</html>
