@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
}
body {
    background-color: #1c1c1c;
}
h1 {
    font-weight: 700;
    text-decoration: underline;
}
p {
    padding: 0.8rem;
    font-weight: 600;
    font-size: 1.1rem;
}
a:link, a:visited {
    color: #aa7bff;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
.container {
    color: white;
    width: 89vw;
    text-align: center;
    border: 0.3vw solid; 
    border-image: linear-gradient(180deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
    border-image-slice: 1;
    margin: 1rem;
}
.information {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
}
.footer {
    background-color: #1c1c1c;
    display: grid;
    grid-template-columns: repeat(5, 4%);
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6vw;
    color: white;
    border-top: 0.3vw solid; 
    border-image: linear-gradient(90deg, #5BCEFA 20%, #F5A9B8 20%, 40%, #FFFFFF 40%, 60%, #F5A9B8 60%, 80%, #5BCEFA 80%);
    border-image-slice: 1;
    gap: 2vh;

    p {
        vertical-align: center;
        color: #7a7979;
        float: right;
        opacity: 100%;
        position: relative;
        top: -1vh;
        left: 58vw;
        width: 10ch;
        font-size: 0.94vh;
    }
    a {
        color: #7a7979;
        text-decoration: underline;
    }
}
.icon-container {
    transition-duration: 100ms;
    position: relative;
    margin-left: 30%;
    width: 6.7vh;
    top: 4%;
    aspect-ratio: 1;
    img { 
        width: 6vw;
    }

}  
#pc-specs {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
}
#pc-specs > h1 {
    text-decoration: underline;
    color: #aa7bff;
    font-size: 2rem;
    width: 100%;
}

#pc-specs > p {
    width: 20%;
}
#pc-specs > p > span { 
    font-size: 1.5rem;
    font-weight: 700;
    text-decoration: underline;
}
@media only screen and (min-width: 1000px) {
    .information {
        grid-template-columns: 47.5% 47.5%;
    }
    .container {
        width: 43vw;
    }
    .footer {
        height: 6vh;
        gap: 0;
        p {
            width: 17ch;
            left: 75vw;
            font-size: 0.94vw;
        }
    }
    .icon-container {
        width: 6.7vw;
        img {
            width: 40%
        }
    }
    .icon-container:hover {
        width: 9vw;
        top: -3%;
    }
    #pc-specs {
        margin-left: 50%;
    }
}
